@media screen and (max-width: 840px) {
  .container-content {
    max-width: 100% !important;
    margin-right: 0 !important;
  }

  .col-sm-12 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .img-blog-main {
    max-width: 100% !important;
  }

  .section {
    padding-top: 30px !important;
  }

  .social-share-count li {
    font-size: 1.3em !important;
  }

  #update-date {
    float: left !important;
    margin-top: 5px;
  }

  h1 {
    font-size: 2.3em;
  }

  .categories {
    padding-bottom: 30px !important;
  }
}

.container-content {
  padding: 1.5em;
  border-radius: 10px;
}

.img-blog-main {
  border-radius: 10px;
  margin-bottom: 10px;
}

.container-content h1 {
  margin-bottom: 10px;
  margin-top: 0;
}

.container-sidebar {
  padding: 1.5em;
  border-radius: 10px;
  background-color: white;

  ul {
    padding: 0;

    li {
      display: block;
    }
  }
}

.sidebar-popular-posts-container {
  position: sticky;
  top: 5em;
}

.sidebar-popular-posts {
  position: sticky;
  top: 5em;

  a {
    color: black;
    text-decoration: none;
  }
}

.container-sidebar h4 {
  margin-top: 0 !important;
}

.categories {
  padding: 0 0 20px;
  border-bottom: 1px solid #f0f0f0;
}

.social-share-count {
  margin-left: 0;
  padding-left: 0;
}

.social-share-count li {
  display: inline-block;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid grey;
  font-size: 2em;
}

.ea-share-count-wrap {
  margin: 0;
}
