{
  "name": "sage",
  "version": "9.0.0-beta.4",
  "author": "Roots <team@roots.io>",
  "homepage": "https://roots.io/sage/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/sage.git"
  },
  "bugs": {
    "url": "https://github.com/roots/sage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "browserslist": [
    "last 2 versions",
    "android 4",
    "opera 12"
  ],
  "eslintIgnore": [
    "now-ui-kit.js"
  ],
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "globals": {
      "wp": true
    },
    "env": {
      "node": true,
      "es6": true,
      "amd": true,
      "browser": true,
      "jquery": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "globalReturn": true,
        "generators": false,
        "objectLiteralDuplicateProperties": false,
        "experimentalObjectRestSpread": true
      },
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "import"
    ],
    "settings": {
      "import/core-modules": [],
      "import/ignore": [
        "node_modules",
        "\\.(coffee|scss|css|less|hbs|svg|json)$"
      ]
    },
    "rules": {
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "ignore"
        }
      ]
    }
  },
  "stylelint": {
    "ignoreFiles": ["resources/assets/styles/now-ui-kit.css", "resources/assets/styles/font-awesome/**/*"],
    "extends": "stylelint-config-standard",
    "rules": {
      "no-empty-source": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "extend",
            "at-root",
            "debug",
            "warn",
            "error",
            "if",
            "else",
            "for",
            "each",
            "while",
            "mixin",
            "include",
            "content",
            "return",
            "function"
          ]
        }
      ]
    }
  },
  "scripts": {
    "build": "webpack --progress --config resources/assets/build/webpack.config.js",
    "build:production": "webpack --progress -p --config resources/assets/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config resources/assets/build/webpack.config.js",
    "start": "webpack --hide-modules --watch --config resources/assets/build/webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint resources/assets/scripts resources/assets/build",
    "lint:styles": "stylelint \"resources/assets/styles/**/*.{css,sass,scss,sss,less}\"",
    "test": "npm run -s lint"
  },
  "engines": {
    "node": ">= 6.9.4"
  },
  "devDependencies": {
    "autoprefixer": "~7.1",
    "browser-sync": "~2.18",
    "browsersync-webpack-plugin": "^0.6.0",
    "bs-html-injector": "~3.0",
    "buble-loader": "^0.4.1",
    "cache-loader": "~1.1.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-globs-webpack-plugin": "^0.2.0",
    "css-loader": "^0.28.4",
    "cssnano": "~v4.0.0-rc.2",
    "eslint": "~4.9.0",
    "eslint-loader": "~1.9",
    "eslint-plugin-import": "~2.8.0",
    "extract-text-webpack-plugin": "~3.0",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "imagemin-mozjpeg": "~6.0",
    "imagemin-webpack-plugin": "~1.5.0-beta.0",
    "import-glob": "~1.5",
    "node-sass": "~4.5",
    "postcss-loader": "~2.0",
    "postcss-safe-parser": "~3.0",
    "resolve-url-loader": "~2.1",
    "rimraf": "~2.6",
    "sass-loader": "~6.0",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "~17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.6.2",
    "webpack": "~3.8.1",
    "webpack-assets-manifest": "^1.0.0",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-hot-middleware": "~2.20.0",
    "webpack-merge": "~4.1",
    "yargs": "~9.0.1"
  },
  "dependencies": {
    "bootstrap": "v4.0.0-beta.2",
    "fontawesome": "^4.7.2",
    "jquery": "1.12.4 - 3",
    "popper.js": "^1.12.3"
  }
}
