p {
  line-height: 2.1em;
}

.main-section {
  margin-top: 3em;
}

.main-section-page {
  @extend .main-section;

  padding-bottom: 3em;
}

.bg-grey {
  background-color: $greyColor;
}

.bg-main-color {
  background-color: $mainColor;
}

.bg-white {
  background-color: white;
}

.skew-y-6 {
  transform: skew(0deg, -5deg);
  transform-origin: left top;
}

.inverse-skew-y-6 {
  transform: skew(0deg, 5deg);
  -webkit-transform: skew(0deg, 5deg);
  transform-origin: left top;
}

.h2-no-margin-b {
  margin-bottom: 0;
}

.masonry-layout {
  column-count: 2;
  column-gap: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.masonry-layout__panel {
  break-inside: avoid;
  padding: 5px;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.masonry-layout__panel-content {
  padding: 10px;
}

@media only screen and (max-device-width: 736px) {
  .masonry-layout {
    column-count: 1;
    column-gap: 0;
  }
}

.form-control-transparent {
  background-color: transparent;
}

$input-color-placeholder: white !default;

.comments-container {
  margin: 20px 0;
  padding: 1.5em 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.homepage-exams-btn {
  margin: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.homepage-exams-img {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.ajaxsearchpro {
  font-family: Montserrat, "Helvetica Neue", sans-serif !important;
}

.orig {
  padding-top: 0 !important;
}

.h2-no-margin-t {
  margin-top: 0;
}

.popular-post-container {
  margin-top: 3em;
}

.homepage-exam-section {
  margin-bottom: 3em;
}

.ad-in-post {
  margin: 5px 0;
  padding: 0;
}
