{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ],
    "now-ui-kit":[
      "./scripts/now-ui-kit.js",
      "./styles/now-ui-kit.css"
    ],
    "custom": [
      "./styles/customstyles.scss"
    ]
  },
  "publicPath": "/wp-content/themes/otarikkoc-theme",
  "devUrl": "http://localhost:8888/newotarikkoc",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "app/**/*.php",
    "config/**/*.php",
    "resources/views/**/*.php"
  ]
}
